# Comunicado

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/atm/proiectretele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/atm/proiectretele/adapters/: FirestoreAdapter.java  MessagesAdapter.java  UserAdapter.java
app/src/main/java/ro/atm/proiectretele/data/: CloudFirestoreRepository.java  Constants.java
app/src/main/java/ro/atm/proiectretele/data/firestore_models/: MessageModel.java  UserModel.java
app/src/main/java/ro/atm/proiectretele/data/firestore_models/webrtc_model/: IceModel.java  SdpModel.java
app/src/main/java/ro/atm/proiectretele/utils/app/: Constants_Permissions.java
app/src/main/java/ro/atm/proiectretele/utils/app/Constants/: Constants_Permissions.java
app/src/main/java/ro/atm/proiectretele/utils/app/constant/: Constants_Permissions.java
app/src/main/java/ro/atm/proiectretele/utils/app/login/: LogedInUser.java  LoginForm.java
app/src/main/java/ro/atm/proiectretele/utils/app/signup/: SignupForm.java
app/src/main/java/ro/atm/proiectretele/utils/webrtc/: CustomCameraEventsHandler.java  CustomPeerConnectionObserver.java  IceServer.java  SignallingClient.java  SignallingClientFirestore.java  SignallingClientSocket.java  SignallingInterface.java  SimpleSdpObserver.java  TurnServer.java  TurnServerPojo.java  Utils.java  VideoTransmissionParameters.java
app/src/main/java/ro/atm/proiectretele/utils/webrtc/pojo/: IceServer.java  TurnServer.java  TurnServerPojo.java
app/src/main/java/ro/atm/proiectretele/utils/webrtc/signaling/: SignallingClientSocket.java  SignallingInterface.java
app/src/main/java/ro/atm/proiectretele/view/activities/: LogInActivity.java  MainActivity.java  MediaStreamActivity.java  MessengerActivity.java  SignupActivity.java
app/src/main/java/ro/atm/proiectretele/viewmodel/: LogInViewModel.java  MainActivityViewModel.java  MediaStreamViewModel.java  SignupViewModel.java
app/src/main/res/layouts/activity/layout/: activity_log_in.xml  activity_main.xml  activity_media_stream.xml  activity_messenger.xml  activity_signup.xml
app/src/main/res/layouts/item/layout/: list_messages.xml  list_users.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/atm/proiectretele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
